@(message : String)

@main("Welcome to play"){

<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src=@routes.Assets.at("javascripts/jquery.ui.touch-punch.min.js")></script>
    <style type="text/css">
    html, body {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow-y: hidden;
        overflow-x: hidden;
        font-family: 'VT323', monospace;
        font-size: 110%;
        background-color:#eef ;
        margin: 0;
        height: 100%;
        color: #444;
    }


    .noselect {
        cursor: default;
        -webkit-touch-callout: none;
          -webkit-user-select: none;
           -khtml-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
    }

    .page {
        height: 100%;
        width: 100%;
    }

    h1, h2, h3, h4, h5 {
        margin: 8px;
    }

    .order {
        position: relative;
        top: 0;
        display: inline-block;
        float: left;
        border: 1px solid black;
        overflow-y: auto;
    }

    .offScreen {
        position: absolute;
        top: 0;
        right: -200%;
    }

    </style>

<script type="text/javascript">

    tables = []

    var orders = [
    {
        "table": "3",
        "people": "2",
        "items": [
        {
            "name": "chicken",
            "details": "spicy"
        },
        {
            "name": "steak",
            "details": "med rare"
        }]
    },
    {
        "table": "4",
        "people": "5",
        "items": [
        {
            "name": "salmon",
            "details": "spicy"
        },
        {
            "name": "rice",
            "details": "steamed"
        }]
    }
    ];

    function makeOrderHTML(order) {
        var divhtml = "<div class=\"order noselect\" id=\"table";
        divhtml += order.table + "\">";
        divhtml += "<h1>Table Number: " + order.table + "</h1>";
        divhtml += "<h2>Customers: " + order.people + "</h2>";
        divhtml += "<ul>";
        var items = order.items;
        for (var j = 0; j < items.length; j++) {
            var item = items[j];
            divhtml += "<li><h4>" + item.name + "</h4>";
            if (item.details) { divhtml += item.details; }
            divhtml += "</li>";
        }
        divhtml += "</ul>";
        divhtml += "</div>";
        return divhtml
    }

    function makeDraggable(id) {
        $("#" + id).draggable({
            axis: "y",
            stop: function() {
                var offset = this.offsetTop + this.offsetHeight;
                if (offset < (this.offsetHeight * 0.3)) {
                    $(this).remove();
                    var num = parseInt(id[id.length - 1]);
                    var ind = tables.indexOf(num);
                    if (ind >= 0) {
                        tables.splice(ind, 1);
                    }
                }
                else {
                    $(this).offset({ top: 0 });
                }
            }
        });
    }

    function parseOrders(orderList) {
        for (var i = 0; i < orderList.length; i++) {
            var order = orderList[i];
            divhtml = makeOrderHTML(order);
            $(".page").append(divhtml);
        }
    }

    function makeRandomOrder() {
        var magic = 4;
        if (tables.length === magic) { return; }
        var tab = Math.floor(Math.random() * magic) + 1;
        while ($.inArray(tab, tables) >= 0) {
            tab = Math.floor(Math.random() * magic) + 1;
        }
        tables.push(tab);
        var order = {"table": tab, "people": null, "items": []};
        var customers = Math.floor(Math.random() * 5) + 2;
        order.people = customers;

        var FOOD = ["Kansas City Sirloin Filet",
                    "Buttermilk Fried Chicken",
                    "Cedar Plank Salmon",
                    "Shrimp And Grits",
                    "Seared Scallops",
                    "Seitan Pot Pie"];
        var DONENESS = ["Medium",
                        "Med Rare",
                        "Rare"];
        var THINGS = ["Extra Spicy",
                      "No Salt",
                      "Add side salad",
                      null,
                      null,
                      null]

        for (var i = 0; i < customers; i++) {
            var food = {"name": null, "details": null}
            var meal = Math.floor(Math.random() * FOOD.length);
            food.name = FOOD[meal];
            if (meal === 0) {
                var customize = Math.floor(Math.random() * DONENESS.length);
                food.details = DONENESS[customize];
            }
            else {
                var customize = Math.floor(Math.random() * THINGS.length);
                food.details = THINGS[customize];
            }
            order.items.push(food);
        }

        divhtml = makeOrderHTML(order);
        $(".page").append(divhtml);

        makeDraggable("table" + String(tab));
        return;
    }

    $(document).ready(function() {
        makeRandomOrder();
        var dt = 5000;
        setInterval(function() {
            makeRandomOrder();
            dt = Math.floor(Math.random() * 10000) + 2000;
        }, dt);
    });

    </script>

</head>
<body>
    <div class="page"></div>
</body>

</html>
}